<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HUANG Zhen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/11/15/2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="This is not some new stuff. Just me connecting the dots I’ve acquired from different periods.  Back when I used to watch “Romance of the Three Kingdoms” as a kid, I was always curious about the “Emper">
<meta property="og:type" content="article">
<meta property="og:title" content="When you&#39;re unsure of the red line&#x2F; 寻找红线">
<meta property="og:url" content="http://example.com/2022/11/15/2/index.html">
<meta property="og:site_name" content="Zhen">
<meta property="og:description" content="This is not some new stuff. Just me connecting the dots I’ve acquired from different periods.  Back when I used to watch “Romance of the Three Kingdoms” as a kid, I was always curious about the “Emper">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-14T16:14:01.000Z">
<meta property="article:modified_time" content="2023-08-20T20:14:22.369Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg">
    <meta name="theme-color" content="#8F5A3C">
    <link rel="shortcut icon" href="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg">
    <!--- Page Info-->
    
    <title>
        
            When you&#39;re unsure of the red line/ 寻找红线 -
        
        Zhen
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8F5A3C","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Roboto+Flex"}},"content_max_width":"1920px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/20211028011930.jpg","dark":"/images/20230602164411.jpg"},"title":"你好你好你好","subtitle":{"text":["huangz92@msu.edu"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/ZhenH14","instagram":"https://www.instagram.com/zhen19622","zhihu":null,"twitter":"https://twitter.com/ZhenH1996","email":"huangz92@msu.edu"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Random Stuff|乱七八糟":{"path":"/RD/","icon":"fa-regular fa-archive"},"Projects|项目":{"path":"/","icon":"fa-regular fa-rectangle-history"},"Gallery|照片":{"path":"/gallery/","icon":"fa-solid fa-camera-retro"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","STATUS":"/about"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Zhen
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/RD/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        RANDOM STUFF|乱七八糟
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-rectangle-history"></i>
                                        
                                        PROJECTS|项目
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/gallery/"  >
                                    
                                        
                                            <i class="fa-solid fa-camera-retro"></i>
                                        
                                        GALLERY|照片
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about/">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">STATUS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/RD/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                RANDOM STUFF|乱七八糟
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-rectangle-history"></i>
                                
                                PROJECTS|项目
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/gallery/"  >
                             
                                
                                    <i class="fa-solid fa-camera-retro"></i>
                                
                                GALLERY|照片
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about/">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">STATUS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="/images/Untitled%20picture.jpg" alt="When you&#39;re unsure of the red line/ 寻找红线" />
                    <h1 class="article-title-cover">When you&#39;re unsure of the red line/ 寻找红线</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">HUANG Zhen</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-11-15 00:14:01</span>
        <span class="mobile">2022-11-15 00:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-21 04:14:22</span>
            <span class="mobile">2023-08-21 04:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Random-Stuff-%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">Random Stuff|乱七八糟</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><em>This is not some new stuff. Just me connecting the dots I’ve acquired from different periods.</em></p>
<hr>
<p>Back when I used to watch “Romance of the Three Kingdoms” as a kid, I was always curious about the “Emperor’s Art of Power” that strategists would talk about. You know, the military tactics, managing things like flood control, construction, and metallurgy – nowadays, those are all specialized fields with experts studying them. They’ve become regular subjects. But what exactly is this Emperor’s art of power? It’s like there’s no clear answer.</p>
<p>Take power balance as one aspect of this art.: Wu Zetian’s male favorites, or the “East and West Bureaus” in the Ming Dynasty – these were new political forces brought in or nurtured to counter the already powerful groups of ministers conspiring behind the scenes. The Emperor tries to maintain equilibrium in the center, but sometimes, the tendencies of different interest groups to support their own and oppose others can go off track.</p>
<p>Another power play is using the hierarchy to create struggles. For instance, after Emperor Zhu Houzao’s death, without a successor, his uncle Zhu Houcong was put on the throne. The focus shifted to issues like inheritance and which family line to continue, famously known as the “Great Rites Controversy.”</p>
<p>Then there’s this other kind of power game, using vague approvals and unclear commands. An Emperor’s stance is vital but often deliberately ambiguous. Throughout history, eunuchs held power for a reason: the Emperor needed people who could predict his desires, who could act under his tacit approval, rather than him having to spell out everything. This ambiguity is because even Emperors had to face consequences for their wrong decisions. <strong>Huh, looks like absolute power wasn’t as absolute as people think.</strong></p>
<p>Now, let me say a bit more about the last kind of power play. In 1785, Bentham introduced the concept of the panopticon, and he even designed blueprints for it. The initial idea behind this prison design was to cut down on expenses while maximizing the area a few guards could oversee. Unlike regular prisons, in a panopticon, guards don’t need to inspect each cell individually. They can just stand in the central tower and oversee many rooms at once.</p>
<p>What’s clever about this design is that the tower’s windows are often fitted with blinds or one-way mirrors, so inmates can’t see exactly where the guards are at any given moment. They’re left in a state of uncertainty – they don’t know if they’re being watched. This design significantly reduced the number of guards needed and relieved the financial burden on the prison management.</p>
<p>Foucault later used the design of the panopticon as a metaphor for contemporary power dynamics. Public executions and brutal intimidation might be very effective, but technically, keeping those under rule in constant doubt is more efficient. It’s like saying <strong>“power should be visible and unverifiable.”</strong> In our modern society, things like the internet can serve as a new form of panopticon. Algorithms know what you want and give it to you right away. This seems convenient, but looking at it critically, you might start to worry if your personal data is being used against you.</p>
<p>When you’re uncertain about something, your behavior becomes more cautious, leading to <strong>self-censorship</strong>. You think twice before saying something, making sure your words are safe. Since some people have faced consequences for their words while others have gotten away with it, finding the red line isn’t always the point. The focus is always on saying “safe” things and doing “safe” actions. And when safety is the top priority, regular folks just become more cautious, while those with power and supervision might sacrifice others for their own interests, making sure they have a smooth path to success. (Of course, this also depends on the power structure. In authoritarian countries, power often answers only to those above.)</p>
<p>Ancient rulers didn’t just speak ambiguously and act cautiously, even their laws left room for flexibility. The <em>“Zuo Zhuan”</em> has a famous saying, “If the punishments are unknown, the respect will be unmeasured.” For Emperors, allowing a bit of leeway wasn’t negligence; it was a necessary measure. It’s like, compared to “Unmarried cohabitation results in a charge of hooliganism and a fine of 50,” “Unmarried cohabitation jeopardizing social order and potentially defying the imperial authority’s control results in a charge of attempted treason and execution by hanging” might be a more fitting punishment under certain circumstances. Once the crime’s scope is widened, the Emperor can use that as a reason to execute everyone involved in unmarried cohabitation, even though in the past, these people might have just faced a 50-dollar fine, even if the move was made to target political rivals engaging in such activities.</p>
<hr>
<p>小时候看三国演义，总是会对一些谋士口中的“帝皇术”感到好奇。在军事上的谋略，又或者之外的治水，建筑，冶炼等等，都在现今有专业的技术人员去接续研究，成为了常规学科，但是帝王权术到底是什么呢，好像没有一个非常确切的答案。</p>
<p>如果以现在的角度来看，成立一个教人如何当好帝王的学科——一如古代内庭里的太师的作用，那么这个学科可能关心的是power relationships这类交叉学科的议题。当然，在古代对于相关问题还没有科学化研究的情况下，帝王权术更像是经验总结出来的智慧。</p>
<p>比如权力平衡就是权术的一种：武则天的男宠，明代的东西厂，都是拉入或培养新的政治力量以对抗日益膨胀的，已经私下共谋的大臣团体。皇帝虽然居中维持均势，但不同利益集团党同伐异的倾向有时候也难免脱轨。<br>利用宗法秩序来进行的斗争也是权术的一种：朱厚照驾崩后，在没有子嗣的情况下立在外的世宗朱厚熜为帝，后者在是否过继甚至从哪个门入京都成了斗争的重点，就是很有名的大礼议事件。</p>
<p>还另有一种权术，利用留有余地的御批也好，极其模糊的口令也罢，皇帝的表态一直是非常重要但往往有意让人捉摸不透。历朝宦官当权多多少少是因为类似原因：皇帝需要有擅长揣测的人，需要有人往往能在默许下行事，而不是自己目前告诉他想要什么。模糊的需求是因为皇帝的错误决策也一样会承担后果，绝对权力自然没有普通人想象的那么绝对。</p>
<p>关于最后的那种权术，我想多说一点。边沁在1785年提出了圆形监狱的概念，并且设计了相关的蓝图。这种监狱的最初构想，是减少监狱开支，最大化警卫所能覆盖的监视区域：相比常见的普通监狱，圆形监狱的警卫不需要一间间的检查，他们只需要站在中心的塔台上，便能一次看管到许多房间。</p>
<p>让这个设计更精妙的一点是，圆形塔楼上的窗户往往设计了百叶窗或者单面镜，如此一来，犯人们看不到警卫的实时方位，处在一种不可知的疑虑中（不知道自己此时是否被监视着）。这种设计大大减少了需要的警卫数量，让监狱管理者的财政负担减轻不少。</p>
<p>福柯在后来将圆形监狱的设计用来比喻当代的权力运作：满门抄斩，裂尸于市固然是非常有效的恐吓手段，但从技术上来说，让被统治者实时处于不可知的疑虑之下，事实上是更有效率的做法（也即 权力应该可见但不可确证 power should be visible and unverifiable）。放到现代社会，例如网络就可以是新形式的全景监狱：算法知道你想要什么，当即提供给你所需要的。而这种看似便利用户的行为，如果批判看待，那么一个人就马上会担心，这些私人行为数据是否被作于他用。</p>
<p>由于无法切实获知某事如何，人在这种环境下的行为就有所克制，自我审查是其中的产物：每次要说什么的时候，会先想想自己的言论是不是足够安全。由于确实有人因言获罪，但也有人平安无事，所以红线在哪里，往往不是重点，重点永远是说“安全”的话，做“安全”的事。再进一步，当安全是第一要素，百姓只顾小心即可，而有权但同样受监督者，他们的安全有时难免牺牲他人利益，为保证自己仕途无忧，牺牲百姓成了最优选择。（当然，这也和权力的负责模式有关系。在威权主义国家，权力往往只对上负责）</p>
<p>古代的帝王不仅说模糊的话做有余地的事，法律也往往留有相当的灵活性。《左传》有句话很有名，”刑不可知，则威不可测”。对于帝王来说，适当留有余地不是疏忽，而是必要举措：相比于“未婚同床的人，定流氓罪，罚款50”来说，“未婚同床的人，危害社会秩序，有不服从本朝管教的潜在危害，定叛国未遂罪，处以绞刑”在特殊的时候，就是更合适的刑罚。一旦罪行有扩大的可行性，皇帝以此为理由，将所有未婚同房者处以极刑也不是那么困难了，尽管以往这些人可能都只罚款50，尽管这样做只是为了处理刚好有此行径的政敌。</p>
<p>对于这类阳谋来说，刑罚越是切合某部分民众的利益，自然就越有一石二鸟的效果：在现代社会，将未婚同床作为犯罪也许不够合适，但在古代，相对保守的民众数量较多，则拥护该行为的人也更多——直到有一天，这个罪行变成了自己所做过的其他行为。</p>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/11/24/3/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Our daily dose of Marxist education as Chinese</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/02/10/hello-world%20-%20%E5%89%AF%E6%9C%AC/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Random note 0</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">When you&#39;re unsure of the red line/ 寻找红线</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp; <i class="fa-solid fa-triangle-person-digging fa-beat-fade"></i>&nbsp;&nbsp;<a href="/">HUANG Zhen</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.4</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/localSearch.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/lazyload.js"></script>





  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
