<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HUANG Zhen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/01/16/agency p/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="This is not some new stuff. Just me connecting the dots I’ve acquired from different periods.Dots: Agency problem - multistakeholderism - Authoritarian policies  Towards the end of 2020, I was taking">
<meta property="og:type" content="article">
<meta property="og:title" content="A (seemingly) incentive compatible world, but driven by malice&#x2F; 激励相容的恶意">
<meta property="og:url" content="http://example.com/2023/01/16/Agency%20P/index.html">
<meta property="og:site_name" content="Zhen">
<meta property="og:description" content="This is not some new stuff. Just me connecting the dots I’ve acquired from different periods.Dots: Agency problem - multistakeholderism - Authoritarian policies  Towards the end of 2020, I was taking">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-15T18:26:00.000Z">
<meta property="article:modified_time" content="2023-08-21T17:41:01.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#8F5A3C">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            A (seemingly) incentive compatible world, but driven by malice/ 激励相容的恶意 -
        
        Zhen
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8F5A3C","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Roboto+Flex"}},"content_max_width":"1920px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/20211028011930.jpg","dark":"/images/20230602164411.jpg"},"title":"你好你好你好","subtitle":{"text":["huangz92@msu.edu"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/ZhenH14","instagram":"https://www.instagram.com/zhen19622","zhihu":null,"twitter":"https://twitter.com/ZhenH1996","email":"huangz92@msu.edu"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Random Stuff|乱七八糟":{"path":"/RD/","icon":"fa-regular fa-archive"},"Projects|项目":{"path":"/","icon":"fa-regular fa-rectangle-history"},"Gallery|照片":{"path":"/gallery/","icon":"fa-solid fa-camera-retro"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","STATUS":"/about"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/redefine-favicon.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Zhen
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/RD/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        RANDOM STUFF|乱七八糟
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-rectangle-history"></i>
                                        
                                        PROJECTS|项目
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/gallery/"  >
                                    
                                        
                                            <i class="fa-solid fa-camera-retro"></i>
                                        
                                        GALLERY|照片
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about/">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">STATUS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/RD/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                RANDOM STUFF|乱七八糟
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-rectangle-history"></i>
                                
                                PROJECTS|项目
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/gallery/"  >
                             
                                
                                    <i class="fa-solid fa-camera-retro"></i>
                                
                                GALLERY|照片
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about/">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">STATUS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="/images/720w.jpg" alt="A (seemingly) incentive compatible world, but driven by malice/ 激励相容的恶意" />
                    <h1 class="article-title-cover">A (seemingly) incentive compatible world, but driven by malice/ 激励相容的恶意</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-favicon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">HUANG Zhen</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-16 02:26</span>
        <span class="mobile">2023-01-16 02:26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-22 01:41:01</span>
            <span class="mobile">2023-08-22 01:41</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Random-Stuff-%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">Random Stuff|乱七八糟</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><em>This is not some new stuff. Just me connecting the dots I’ve acquired from different periods.</em><br>Dots: Agency problem - multistakeholderism - Authoritarian policies</p>
<hr>
<p>Towards the end of 2020, I was taking classes at Hong Kong Baptist University. Since my major was Media Management, we also had some courses in management. The concept of the Agency Problem was frequently mentioned in such courses, and it happened that I was the one to talk about it with sildes.</p>
<p>I remember explaining how the Agency Problem is regulated by the sluggishness of policies in large companies. I used the example of the Macedonian phalanx: a massive formation with about 256 soldiers in each unit, all carrying long spears. Initially, in coordination with cavalry tactics, this formation proved highly effective. Later, the Macedonian phalanx was defeated by the Roman three-line formation. The Romans also used dense formations, but with more space between units (thanks to improved command systems) and fewer soldiers in each unit. History showed that this adaptation gave Roman legions greater maneuverability, even though we don’t usually associate them with that. An interesting pattern emerges: disorganized, almost formation-less armies get defeated by the most tightly organized ones. Then, these tight formations are themselves replaced by relatively looser ones. This got me thinking about liberalism, emerging as opposition to autocracy and then evolving into a kind of “support for dictatorship” among staunch liberals.</p>
<p>Enough digression. What I want to talk about is the potential hidden malice in policies that seem to be incentive-compatible, where the Agency Problem appears to be non-existent. Here, we see the CEO as the entire government and people as members of the board. Surprisingly, whether it’s a modern government or an ancient monarchy, whether the policy is good or causes millions of deaths, they’re mostly motivated by the same thing as board members – the desire to improve people’s lives. The CEO has no reason to run the company into the ground, and board members wouldn’t either. Thus, the issue isn’t about intentions, but about priorities.</p>
<p>For ancient monarchies and authoritarian governments, the well-being of board members is crucial. Not because individuals having better lives directly benefits the government, but because reducing social conflicts greatly strengthens the stability of power. When the primary goals differ, policy tendencies shift accordingly (Agency Problem, agency problem everywhere). For instance, if a policy might benefit the government and citizens in the long run, sacrificing immediate gains for board members becomes acceptable. And that sacrifice could mean a large number of deaths – as long as the CEO evaluates that it won’t immediately lead to a government collapse. Then again, the power struggle of a CEO can be portrayed as policies beneficial to the people, but in reality, the people are merely incidental beneficiaries, and the government ends up squandering significant resources.</p>
<p>Of course, the malice released by seemingly incentive-compatible policies isn’t always straightforward. For instance, the power of a monopoly often has the ability to replicate itself all the way down. When the central government uses monopoly power to enforce its will on local governments, those local governments also exercise that monopoly power further down the line. And since power becomes more concentrated, local governance capacity weakens relatively. These issues eventually lead to a lack of established rule of law, and people become casualties.</p>
<p>This isn’t to say that countries following multistakeholderism won’t have the Agency Problem. But it’s often harder to package it as incentive-compatible (with a weaker deception). For example, in the less policy-consistent United States, different power structures and the distribution of benefits&#x2F;burdens from policies affect the promotion&#x2F;delay of policy diffusion. Even though everyone operates within the same main political framework, the agencies they are responsible for in different states come from different power structures, and these policies often correspond to different beneficiaries and burdens.</p>
<p>Under the overarching top-down logic, coalitions exist, as different policy actors hold distinct political power. When they share common beliefs, they form issues-based coalitions and trade within the alliance, like a market, just not with money. For example, elected officials need the expertise of technical bureaucrats for nuclear waste management, and the latter need the policy-making authority of elected officials to host a nuclear waste facility.</p>
<p>The point is, when organizations act maliciously, the definition of malice differs significantly from individual wrongdoing. First, the malice is evenly distributed among every individual in the organization. For example, during the organized massacre of Jews in Nazi Germany, many participants refused to accept guilt, claiming they were only following orders or pushing buttons. Second, seemingly incentive-compatible policies are often a disguise for the Agency Problem. A slight change in policy tendencies and priorities can lead to massive and fatal negative consequences.</p>
<hr>
<p>2020年末，我在香港浸会大学上课。由于我的专业名称叫做Media Management，因此我们也上了一些管理学的课程。Agency problem是一个商科课程经常被提到的概念，正巧，那周由我来讲述相关概念。</p>
<p>我记得我大概讲了Agency problem是如何被庞大公司的政策滞后性所调节的。我举了马其顿方阵的例子：这是一个大型的密集阵型，每一个方阵约有256名士兵，他们都举着数米长的长矛。最初，在配合骑兵的作战中，这种方阵被证实是极为有效的。马其顿方阵后来为罗马的三线阵所击败。罗马人同样采用了密集阵型，不过军团之前的间隔更大，单个方阵的人数较少（指挥系统的改进）。历史证明，这样的改进赋予了罗马军团更强的机动能力，尽管在我们的认知里，罗马军团并不以机动性著称，甚至发生过雨天作战盾牌过重导致战败的情况（Marcomannic War）。一个有趣的规律是，混乱的，几乎没有队形的军队被最密集的军队所打败。而这个最密集的军队后来又被相对loose formation的军队取代。这让我想到自由主义，脱胎于对于专制独裁的反对，但是又在随后进行在自由主义原教旨主义者看来的“拥护独裁”的改进。</p>
<p>扯远了。我想谈的是一个激励相容，也即看起来不存在agency problem的政策下，可能暗含的恶意。在这里，我们把CEO当作整个政府，而人们是董事会成员。令人惊讶但稍微一想又不觉惊奇的事实是，不论是现代政府还是古代君主制政府，不论是好的政策又或致死百万人的政策，其出发点大部分时候都和董事会成员一样——想要给人们更好的日子。CEO并没有理由让公司陷入困境，董事会成员更不会如此。因此，问题不在于初心，而是优先级问题。</p>
<p>对于古代君主制政府和威权政府来说，董事会成员的福祉至关重要，但这并非因为个人拥有更好生活可以让政府直接受益，而是因为社会矛盾的减少可以极大的加强政权的稳固性。当首要目的不同，政策的倾向也就此改变（Agency problem， agency problem everywhere）。例如，当一个政策可能在长远来看利于政府和国民，那么牺牲当下的董事会成员之利益就变得可以接受。而这种牺牲可能意味着大量死亡——只要CEO评估不会立刻导致政府垮台即可。例如，CEO的政治斗争可以以看似受益国民的方式进行，在浪费大量政府资源的情况下，其对于董事会成员的益处往往只是附带。</p>
<p>当然，看起来激励相容的政策所释放的恶意有时候并非直接的。例如，垄断的权利往往具有将垄断逐级复制的特性。当中央政府利用垄断权力要求地方政府贯彻中央意志，地方政府也会将垄断权力逐级往下运用。而又因为权力集中性较高，地方治理能力也会相对削弱。这些问题最终导致政府无意建立完善的法治体系，人们成为了牺牲品。</p>
<p>这不是说遵从multistakeholderism的国家就不会有agency problem，只是往往很难被包装成激励相容的样子（更弱的迷惑性）。例如政策一致性较低的美国，不同的权力结构和政策获益&#x2F;负担人群也会影响政策diffusion的推进&#x2F;迟滞。尽管大家都在主要政治框架下运作，但是由于在不同的州，其负责的agencies来自不同的权力结构，且这些政策也往往对应不同的受益和负担人群。</p>
<p>在总体依旧是top-down的逻辑下，coalitions存在，因为不同的policy actors掌握不同的政治权力，当他们有一个shared beliefs的时候，他们组成issues-based coalitions，并在联盟内交易，就好像一个市场，只是他们交易的不是金钱。比如elected official在 nuclear waste management需要技术官僚的expertise，而后者需要elect officials的policy making authority to host nuclear waste facility。</p>
<p>The point is, 当组织作恶的时候，罪恶的定义与个人恶行有两个显著的区分。一是，罪恶被组织中的每个人所平均分散，例如纳粹德国有组织屠杀犹太人时，许多参与者拒不认罪，因为其坚持自己只是跟随命令&#x2F; 仅是负责开关某个按钮。二是，看起来激励相容的政策往往是agency problem in disguise。而稍微改变政策的倾向和优先级，就可能带来巨大而致命的负面效应。</p>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/15/hello-world/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Normalization of abnormality/ 正常化不正常</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/11/24/3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Our daily dose of Marxist education as Chinese</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">A (seemingly) incentive compatible world, but driven by malice/ 激励相容的恶意</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp; <i class="fa-solid fa-triangle-person-digging fa-beat-fade"></i>&nbsp;&nbsp;<a href="/">HUANG Zhen</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.4</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/localSearch.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/lazyload.js"></script>





  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
