<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zhen Huang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/02/25/zen/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Zen Buddhism has a case（Similar to case law in the United States）, which goes as follows: [Case] Master Baizhang, together with Wei Shan, Wu Feng, and Yun Yan, stood attending. Baizhang asked Wei Shan">
<meta property="og:type" content="article">
<meta property="og:title" content="Zen and Power Distance">
<meta property="og:url" content="http://example.com/2024/02/25/Zen/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Zen Buddhism has a case（Similar to case law in the United States）, which goes as follows: [Case] Master Baizhang, together with Wei Shan, Wu Feng, and Yun Yan, stood attending. Baizhang asked Wei Shan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/DALL.jpg">
<meta property="og:image" content="http://example.com/images/DALL.jpg">
<meta property="article:published_time" content="2024-02-25T20:01:07.000Z">
<meta property="article:modified_time" content="2024-02-26T00:18:36.062Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/DALL.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg">
    <!--- Page Info-->
    
    <title>
        
            Zen and Power Distance -
        
        Zhen
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Zhen
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1800px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/20211028011930.jpg","dark":"/images/20230602164411.jpg"},"title":"Hi there! Welcome to Zhen's personal website.","subtitle":{"text":["huangz92@msu.edu"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Projects":{"path":"/project","icon":"fa-regular fa-chart-bar"},"Gallery":{"path":"/images","icon":"fa-regular fa-image"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Zhen
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/project"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    PROJECTS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/images"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/project"
                        >
                            <span>
                                PROJECTS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/images"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/DALL.jpg" alt="Zen and Power Distance" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">Zen and Power Distance</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/d4804695ba364fee4a124f6b0a1c5d7.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Zhen Huang</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-25 15:01:07</span>
        <span class="mobile">2024-02-25 15:01:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-25 19:18:36</span>
            <span class="mobile">2024-02-25 19:18:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>Zen Buddhism has a case（Similar to case law in the United States）, which goes as follows:</p>
<p><strong>[Case] Master Baizhang, together with Wei Shan, Wu Feng, and Yun Yan, stood attending. Baizhang asked Wei Shan, “Without using your throat and lips, how would you speak?” Wei Shan replied, “I ask the monk to say it instead.” Baizhang said, “I would not hesitate to tell you, but I fear it might ruin my descendants.”</strong></p>
<p><strong>【举】沩山，五峰，云岩，同侍立百丈禅师。百丈问沩山“并却咽喉唇吻，作么生道？”沩山云“却请和尚道。”百丈云“不辞向汝道，恐已后丧我儿孙。”</strong></p>
<p>In religious narratives, the narative often begins with the creation of the world by the supreme being. If this supreme being is a concrete deity, then the doctrine of that sect is purportedly spoken by the deity; if the supreme being is intangible and elusive, the question arises as mentioned in the case study: “Without using your throat and lips, how would you speak? ”. In the former, the sect reveres the ‘transmitters’ (like Muhammad); in the latter, those who have attained enlightenment are esteemed.</p>
<p>One difference between Zen Buddhism and Indian Buddhism is that Zen is not afraid of overstepping boundaries. If the heavens cannot speak, then “I” shall speak. It emphasizes enlightenment through one’s own nature, not necessarily following set rules, exemplified by the famous case of “Nanquan Cutting the Cat” in Zen; Indian Buddhism, on the other hand, places great importance on the scriptures, often accompanied by interpretations.</p>
<p>When reading these case, I often think of a political science term, “power distance” — in religions with transmitters, it’s easier for people to believe in a god than in a human, as god can be omnipresent and omnipotent. However, for a human to claim to be a god is a burdensome affair, as it demands restraint in even the most mundane actions, like scratching an itch or sneezing, in the presence of followers. In contrast, Zen Buddhism is free of such taboos. In its teachings, it is not uncommon for a master to suddenly strike a student, illustrating a different approach to spiritual guidance.</p>
<p>In any religion, the higher the authority, the more time followers need to understand their words. Officials create complex rituals, from ancient Tai Shan ennoblement ceremonies to modern-day visits to revolutionary parks, and their ambiguous speeches in meetings, all serve to create distance.</p>
<p>The desire for power seeks to create distance because distance glamorizes power. Once something seems unattainable, people tend to mythologize those in high positions, even though history shows that most renowned figures are only slightly better than fools.</p>
<p>There’s a positive correlation between power distance and the bloodiness of power struggles. Even in religions worshiping intangible gods, it’s common to see schisms and opposition, not to mention worldly power struggles. Therefore, those who seek to create distance face a life-and-death struggle when conflicts arise, one of the reasons why ancient dynasties inevitably fall.</p>
<p>In regions with centralized power, the craving for power permeates from top to bottom. Thus, it’s not unusual to see someone with a bit of authority, like a minor supervisor, eager to exercise their power — it’s how some feel alive.</p>
<p>Because this craving for power permeates all aspects, city architecture can also ignore the interaction between people and urban space:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/DALL.jpg"
                      alt="这是一张图片"
                ></p>
<p>Soviet architectural styles, like Stalinist architecture, aim to make individuals feel insignificant. Even parks are often vast and empty, existing merely to display some political achievement. Qin Wuyang, who was terrified passing through the palace gates a thousand years ago, would be quite familiar with this.</p>
<p>The mystery power wishes to retain not only sometimes frightens assassins. The greater the power distance, the deeper its mystique, and the more common it is for ordinary people to think from the perspective of the powerful. Sometimes, even when their own rights are compromised, they first consider the difficulties of the powerful; sometimes, they fantasize about dominating another group, millions of others, simply because they identify as part of a certain group.</p>
<p>Although sometimes bringing the powerful to the forefront can effectively demystify them, the desire for distance isn’t only limited to the powerful — it includes, for instance, the haughty staff at luxury stores. China has always had those who scoff at power; otherwise, Indian Buddhism wouldn’t have transformed into Zen. But there have also always been those obsessed with power, who, once they climb the social ladder, seek to differentiate themselves from their past through different lifestyles. Thus, the more people desire power, and the louder their voices, the more people automatically surround and perpetuate the power, becoming a perpetual motion machine in its maintenance. The opening of “Dream of the Red Chamber,” saying “the real story is hidden, replaced by a village tale,” probably succumbs to such a scenario.</p>
<p>In the unfolding narrative, Baizhang proclaimed, “All spoken words and written texts, in their intricate dance, inevitably circle back to the self.” My affinity for politics colors my perception, seeing its shadows and lights in all things — the merits and the faults of such a perspective are all refleted within the above case as well.</p>
<hr>
<p>禅宗有一公案，原文如下：</p>
<p><strong>【举】沩山，五峰，云岩，同侍立百丈禅师。百丈问沩山“并却咽喉唇吻，作么生道？”沩山云“却请和尚道。”百丈云“不辞向汝道，恐已后丧我儿孙。”</strong></p>
<p>宗教叙事，言必谈太初之始，为至高存在创世而起。如果这是“位”至高存在，如具体的神，那么该宗派教义便是假以神之口所述而成；如果至高虚无缥缈，便出现了公案提及的问题“并却咽喉唇吻，作么生道？（天无法言语，如何生道？）”。前者，教派内部以“转述人”为尊（如穆罕默德）；后者，则是以得道者为先。</p>
<p>禅宗和印传佛教的一个区别是，禅宗不怕僭越，如天不能言语，那便由“我”述说；它讲究见性成佛，不一定遵循什么规矩，其中最有代表性的一个公案是“南泉斩猫”；印传佛教则十分重视佛经，经文常伴随讲解释道。</p>
<p>读这些公案时，我经常想起政治学上的一个术语，叫做“权力距离”（power distance）——在转述人宗教里，使人信神远比信人容易，因为神可以无处不在，无所不及。若自称为神，则是十分痛苦的事情，因为面见信众时连挠痒喷嚏都要克制。禅宗相比之下就百无禁忌，在公案里，祖师爷突然打人是常有的事情。</p>
<p>不论何种宗教，权位越高者的话，越需要信众花费时间去理解。官员开发各式繁文缛节，从古时泰山封禅，到如今拜访革命圣地，开会时的词不达意，皆是制造距离的礼仪。</p>
<p>权力渴望制造距离，是因为距离魅化权力。一旦让人觉得可望不可及，人们就会自动编纂出各种故事去神化位高权重者，哪怕纵观历史，多数留名的人也只比蠢货好一点点。</p>
<p>权力距离和权力斗争的血腥程度有正相关。即使在信奉虚无缥缈的神的宗教里，党同伐异而分裂出不同教派也十分常见，更何况世俗所争夺的权位？因此越是希望制造距离的人或群体，一旦面临斗争便是你死我活的零和博弈，这也是为什么古代王朝必然在一段时间内灭亡的原因之一。</p>
<p>权力越集中的地域，对权力的渴求是由上至下，深入千罗万象之中。因此不难看见掌握一点权力的人，可能是小小的顶头上司，也希望在日常中多运用这种权力——这是部分人感受到自己还活着的重要方式。</p>
<p>正因为对权力的渴求渗透到方方面面，因此城市建筑也可以不讲求人与城市空间的对话：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/DALL.jpg"
                      alt="这是一张图片"
                ></p>
<p>苏联的建筑风格，如斯大林式建筑，旨在让人感到渺小。而即使公园，也很少关注与市民的对话互动，往往十分空旷，仅为展示某种政治成就而存在。千年前穿越层层宫禁而吓坏的秦舞阳，想必对此十分熟悉。</p>
<p>权力渴望保留的神秘感，不仅有时候可以吓坏刺客。权力距离越远，魅化越深，则平民之身假以权力者的角度思考问题者越常见。有时明明是自身权益受损，却第一时间想到的是当权者的难处；有时明明是可有可无的存在，却因为被认同为一个群体的成员，而幻想把另一整个群体，把另一千千万万人踩在脚下。</p>
<p>尽管有时候把当权者拉到台前吆喝，就能很好的袪魅，但渴望距离的不仅仅是当权者，有时候还是奢侈品店那自视甚高的小妹。中国向来有对权位嗤之以鼻的人，否则印传佛教也不会变成禅宗这般。但也向来有权力痴迷者，一旦跨越阶级，就希望用不同的生活方式对过去的自己进行更好的切割。如此一来，一旦渴望权力的人越多，声量越大，自动环绕在权力周围的人也就越多，成为维护权力的永动机。红楼梦开篇说“真事隐去，假以村言”，大概就是屈服于这样的情景了。</p>
<p>话说回来，百丈云：“一切语言文字，俱皆宛转归于自己。”我喜欢政治，所以看到的也是政治。这其中的好和不好，也都在这个公案之中了。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Zen and Power Distance</li>
        <li><strong>Author:</strong> Zhen Huang</li>
        <li><strong>Created at
                :</strong> 2024-02-25 15:01:07</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-02-25 19:18:36
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/02/25/Zen/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/02/25/Zen%20-%20%E5%89%AF%E6%9C%AC/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">My Love for Political Science</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/01/16/Food/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Cat Food and HCM Prevention （Chinese Only）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Zen and Power Distance</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Zhen Huang</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
